{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "small-shadow-271c",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "0ca93a6be58c470498b1cc9af05f8a9c"
    }
  ]
}
